{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 bash-3.2$ docker build -t fmetze/docker-desktop git://github.com/rogaha/docker-desktop.git\
bash-3.2$ CONTAINER_ID=$(docker run -d -P fmetze/docker-desktop)\
bash-3.2$ echo $(docker logs $CONTAINER_ID | sed -n 1p)\
User: docker Password: eequ4IuRi0si\
bash-3.2$ boot2docker ip\
192.168.59.103\
bash-3.2$ docker port $CONTAINER_ID 22\
bash-3.2$ docker ps\
\'85 NUM XXX \'85\
bash-3.2$ ssh -o StrictHostKeyChecking=no -X docker@`boot2docker ip` -p `docker port $CONTAINER_ID 22|cut -d ":" -f 2` xterm\
bash-3.2$ docker stop XXX\
bash-3.2$ docker commit NUM ubuntu-kaldi\
NUMNUM\
}